# Android_JAVA

And0725_03_KeyLisn/: settings.gradle
And0725_03_KeyLisn/app/: build.gradle
And0725_03_KeyLisn/app/src/main/: AndroidManifest.xml
And0725_03_KeyLisn/app/src/main/res/layout/: activity_main.xml
And0725_03_KeyLisn/gradle/wrapper/: gradle-wrapper.properties
And0725_04_EvenPoint/: settings.gradle
And0725_04_EvenPoint/app/: build.gradle
And0725_04_EvenPoint/app/src/main/: AndroidManifest.xml
And0725_04_EvenPoint/app/src/main/res/layout/: activity_main.xml
And0725_04_EvenPoint/gradle/wrapper/: gradle-wrapper.properties
And0725_05_img/: settings.gradle
And0725_05_img/app/: build.gradle
And0725_05_img/app/src/main/: AndroidManifest.xml
And0725_05_img/app/src/main/res/layout/: activity_main.xml
And0725_05_img/app/src/main/res/values/: strings.xml  themes.xml
And0725_05_img/app/src/main/res/values-night/: themes.xml
And0725_05_img/gradle/wrapper/: gradle-wrapper.properties
And0726_06_Food/: settings.gradle
And0726_06_Food/app/: build.gradle
And0726_06_Food/app/src/main/: AndroidManifest.xml
And0726_06_Food/app/src/main/res/layout/: activity_main.xml
And0726_06_Food/gradle/wrapper/: gradle-wrapper.properties
And0728_02_menuDlgTest/: settings.gradle
And0728_02_menuDlgTest/app/: build.gradle
And0728_02_menuDlgTest/app/src/main/: AndroidManifest.xml
And0728_02_menuDlgTest/app/src/main/res/layout/: activity_main.xml
And0728_02_menuDlgTest/app/src/main/res/menu/: menu_option.xml  menu_popup.xml
And0728_02_menuDlgTest/gradle/wrapper/: gradle-wrapper.properties
And0728_03_optionMenu/: settings.gradle
And0728_03_optionMenu/app/: build.gradle
And0728_03_optionMenu/app/src/main/: AndroidManifest.xml
And0728_03_optionMenu/app/src/main/res/layout/: activity_main.xml
And0728_03_optionMenu/app/src/main/res/menu/: menu_option.xml
And0728_03_optionMenu/gradle/wrapper/: gradle-wrapper.properties
And0728_05_PopupTest/: settings.gradle
And0728_05_PopupTest/app/: build.gradle
And0728_05_PopupTest/app/src/main/: AndroidManifest.xml
And0728_05_PopupTest/app/src/main/res/layout/: activity_main.xml
And0728_05_PopupTest/app/src/main/res/menu/: menu_popup.xml
And0728_05_PopupTest/app/src/main/res/values/: strings.xml  themes.xml
And0728_05_PopupTest/app/src/main/res/values-night/: themes.xml
And0728_05_PopupTest/gradle/wrapper/: gradle-wrapper.properties
And0729_01_innerRawMem/: settings.gradle
And0729_01_innerRawMem/app/: build.gradle
And0729_01_innerRawMem/app/src/main/: AndroidManifest.xml
And0729_01_innerRawMem/app/src/main/res/layout/: activity_main.xml
And0729_01_innerRawMem/app/src/main/res/raw/: test.txt
And0729_01_innerRawMem/app/src/main/res/values/: strings.xml  themes.xml
And0729_01_innerRawMem/app/src/main/res/values-night/: themes.xml
And0729_01_innerRawMem/gradle/wrapper/: gradle-wrapper.properties
And0729_02_Diary_innerMem/: settings.gradle
And0729_02_Diary_innerMem/app/: build.gradle
And0729_02_Diary_innerMem/app/src/main/: AndroidManifest.xml
And0729_02_Diary_innerMem/app/src/main/res/layout/: activity_main.xml
And0729_02_Diary_innerMem/gradle/wrapper/: gradle-wrapper.properties
And0729_04_Diary_SDMem/: settings.gradle
And0729_04_Diary_SDMem/app/: build.gradle
And0729_04_Diary_SDMem/app/src/main/: AndroidManifest.xml
And0729_04_Diary_SDMem/app/src/main/res/layout/: activity_main.xml
And0729_04_Diary_SDMem/gradle/wrapper/: gradle-wrapper.properties
And0729_05_Quiz_SDMem/: settings.gradle
And0729_05_Quiz_SDMem/app/: build.gradle
And0729_05_Quiz_SDMem/app/src/main/: AndroidManifest.xml
And0729_05_Quiz_SDMem/app/src/main/res/layout/: activity_main.xml  dlg.xml
And0729_05_Quiz_SDMem/app/src/main/res/menu/: menu_option.xml
And0729_05_Quiz_SDMem/gradle/wrapper/: gradle-wrapper.properties
And0801_01_activityOne/: settings.gradle
And0801_01_activityOne/app/: build.gradle
And0801_01_activityOne/app/src/main/: AndroidManifest.xml
And0801_01_activityOne/app/src/main/res/layout/: activity_main.xml  activity_second.xml
And0801_01_activityOne/app/src/main/res/values/: strings.xml  themes.xml
And0801_01_activityOne/app/src/main/res/values-night/: themes.xml
And0801_01_activityOne/gradle/wrapper/: gradle-wrapper.properties
And0801_03_activityPut/: settings.gradle
And0801_03_activityPut/app/: build.gradle
And0801_03_activityPut/app/src/main/: AndroidManifest.xml
And0801_03_activityPut/app/src/main/res/layout/: activity_main.xml  activity_second.xml
And0801_03_activityPut/gradle/wrapper/: gradle-wrapper.properties
And0801_04_activityPut2/: settings.gradle
And0801_04_activityPut2/app/: build.gradle
And0801_04_activityPut2/app/src/main/: AndroidManifest.xml
And0801_04_activityPut2/app/src/main/res/layout/: activity_main.xml  result.xml
And0801_04_activityPut2/gradle/wrapper/: gradle-wrapper.properties
And0802_02_ImpAct/: settings.gradle
And0802_02_ImpAct/app/: build.gradle
And0802_02_ImpAct/app/src/main/: AndroidManifest.xml
And0802_02_ImpAct/app/src/main/res/layout/: activity_main.xml
And0802_02_ImpAct/gradle/wrapper/: gradle-wrapper.properties
And0803_02_DB1/: settings.gradle
And0803_02_DB1/app/: build.gradle
And0803_02_DB1/app/src/main/: AndroidManifest.xml
And0803_02_DB1/app/src/main/res/layout/: activity_main.xml  delete_dlg.xml  update_dlg.xml
And0803_02_DB1/gradle/wrapper/: gradle-wrapper.properties
And0804_01_DBCurAdp/: settings.gradle
And0804_01_DBCurAdp/app/: build.gradle
And0804_01_DBCurAdp/app/src/main/: AndroidManifest.xml
And0804_01_DBCurAdp/gradle/wrapper/: gradle-wrapper.properties
And0804_02_DBCurAdpIdol2/: settings.gradle
And0804_02_DBCurAdpIdol2/app/: build.gradle
And0804_02_DBCurAdpIdol2/app/src/main/: AndroidManifest.xml
And0804_02_DBCurAdpIdol2/gradle/wrapper/: gradle-wrapper.properties
Project7_1_OptionMenu/: settings.gradle
Project7_1_OptionMenu/app/: build.gradle
Project7_1_OptionMenu/app/src/main/: AndroidManifest.xml
Project7_1_OptionMenu/gradle/wrapper/: gradle-wrapper.properties
(+375 files in other folders)
