<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="70dp"
    android:gravity="center"
    tools:context=".RegisterActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id 입력"
        android:id="@+id/RgEdtID"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password 입력"
        android:id="@+id/RgEdtPW"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name 입력"
        android:id="@+id/edtName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="age 입력"
        android:id="@+id/edtAge"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:id="@+id/btnRegister"/>
</LinearLayout>