<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginBottom="10dp"
        android:text="주문하실 메뉴를 선택한 뒤 [선택완료] 클릭해주세요."/>
    <GridLayout
        android:columnCount="2"
        android:rowCount="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="*메뉴종류*"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_rowSpan="4"
            android:src="@drawable/seafood"
            android:id="@+id/image"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/rg">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해물 파스타(9,500원)"
                android:id="@+id/rbSeafood"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토마토 파스타(9,000원)"
                android:id="@+id/rbTomato"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="까르보나라(9,500원)"
                android:id="@+id/rbCream"/>
        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:text="선택 완료"
            android:id="@+id/btnOK"/>
    </GridLayout>
</LinearLayout>